{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-remote:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",
      "Bash(git reflog:*)",
      "Bash(git check-ignore:*)",
      "Bash(git blame:*)",
      "Bash(git stash list:*)",

      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git stash:*)",
      "Bash(git apply:*)",
      "Bash(git format-patch:*)",
      "Bash(git restore:*)",
      "Bash(git merge --no-ff:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git push -u origin:*)",
      "Bash(git push origin:*)",
      "Bash(git push --force-with-lease:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr checkout:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh release view:*)",
      "Bash(gh workflow:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",

      "Bash(gh pr create --body-file:*)",
      "Bash(gh pr comment --body-file:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr review --body-file:*)",
      "Bash(gh pr edit --body-file:*)",
      "Bash(gh issue create --body-file:*)",
      "Bash(gh issue comment --body-file:*)",
      "Bash(gh issue edit --body-file:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue reopen:*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr merge --squash --delete-branch:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue edit:*)",

      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(shasum:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(date:*)",
      "Bash(nl:*)",
      "Bash(realpath:*)",
      "Bash(wc:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(tee:*)",
      "Bash(jq:*)",
      "Bash(diff:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(base64:*)",

      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run bench:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx api/:*)",
      "Bash(npx tsx scripts/:*)",
      "Bash(npx tsx eval/:*)",

      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(.venv/bin/python -m cProfile:*)",
      "Bash(.venv/bin/python -m py_compile:*)",
      "Bash(.venv/bin/python -m json.tool:*)",
      "Bash(.venv/bin/python tools/:*)",
      "Bash(.venv/bin/python tests/:*)",
      "Bash(.venv/bin/python app.py:*)",
      "Bash(.venv/bin/pip list:*)",
      "Bash(.venv/bin/pip show:*)",

      "Bash(python3 -m pytest:*)",
      "Bash(python3 -m py_compile:*)",
      "Bash(python3 -m json.tool:*)",
      "Bash(python3 -m http.server:*)",

      "Bash(node scripts/:*)",
      "Bash(node --check:*)",

      "Bash(ps aux:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(jobs:*)",
      "Bash(xargs:*)",
      "Bash(disown:*)",

      "Read(/Users/jhuber/cube-snap/**)",
      "Read(/Users/jhuber/cube-two-view-debugger/**)",
      "Read(/Users/jhuber/Documents/Codex/**)",
      "Read(/Users/jhuber/Downloads/**)",
      "Read(/tmp/**)",
      "Read(/private/tmp/**)",
      "Edit(/Users/jhuber/cube-snap/**)",
      "Edit(/Users/jhuber/cube-two-view-debugger/**)",
      "Edit(/Users/jhuber/Documents/Codex/**)",
      "Edit(/private/tmp/**)",
      "Write(/tmp/**)",
      "Write(/private/tmp/**)",
      "Write(/Users/jhuber/cube-snap/**)",
      "Write(/Users/jhuber/cube-two-view-debugger/**)",
      "Write(/Users/jhuber/Documents/Codex/**)",

      "TodoWrite",
      "TaskOutput",
      "TaskStop",
      "Monitor",
      "ToolSearch"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git filter-branch:*)",
      "Bash(git update-ref -d:*)",

      "Bash(rm -rf:*)",
      "Bash(rm:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",

      "Bash(sudo:*)",

      "Bash(gh pr create --body:*)",
      "Bash(gh pr comment --body:*)",
      "Bash(gh pr review --body:*)",
      "Bash(gh pr edit --body:*)",
      "Bash(gh issue create --body:*)",
      "Bash(gh issue comment --body:*)",
      "Bash(gh issue edit --body:*)",

      "Write(/Users/jhuber/**/.ssh/**)",
      "Write(/Users/jhuber/**/.aws/**)",
      "Write(/Users/jhuber/**/.config/**)",
      "Edit(/Users/jhuber/**/.ssh/**)",
      "Edit(/Users/jhuber/**/.aws/**)",
      "Edit(/Users/jhuber/**/.config/**)"
    ]
  }
}
